{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  // Node-run code: configs, tools, Playwright specs, and Vitest specs outside sim/data
  // (sim/data specs stay in tsconfig.sim.json so they remain DOM-free).
  "include": ["*.config.ts", "tools/**/*.ts", "tests/**/*.ts", "src/**/*.test.ts"],
  "exclude": ["src/sim", "src/data"]
}
